vnote_backup_file_826537664 /home/chengcongyue/文档/vnote_notebooks/chengcongyue/算法与数据结构/第九章 其他题目/结构设计/设计一种没有扩容负担的堆结构.md
# 设计一种没有扩容负担的堆结构
平常的堆结构都是通过数组实现的,这样的话每次扩容就用O(N)的时间复杂度,这道题我们来设计一种时间复杂度为O(logN)的没用扩容负担的堆结构.
这道题就是完成在数据流中时刻取得中位数的(一),(二),(三)的内容,我们再来温习一下,我们来看一下这种结构的要求
* 没用扩容的负担
* 可以生成小根堆,也可以生成大根堆
* 包含getHead方法,并返回堆顶的值
* 包含getSize()方法,返回当前堆的大小
* 包含add()方法,向堆中添加新的元素,操作之后依然是大根堆/小根堆
* 包含popHead()方法,弹出头之后,删除并返回堆顶的值,操作之后仍然是大根堆/小根堆
* getHead()的时间复杂度 O(1)
* getSize() O(1)
* add O(logN)
* popHead O(logN)
* 